prototype(UpAssist.Neos.EditorNotifications:Backend.Form) < prototype(Neos.Fusion:Component) {
    mode = ${mode}
    notification = ${notification}
    formData = ${formData}
    validationErrors = ${validationErrors}
    flashMessages = ${flashMessages}

    renderer = afx`
        <div class="est-notifications-module">
            <header class="est-notifications-header">
                <div>
                    <h1>{props.mode == 'new' ? 'Nieuwe notificatie' : props.notification.title}</h1>
                </div>
                <Neos.Fusion:Link.Action href.action="index" class="neos-button">Terug naar overzicht</Neos.Fusion:Link.Action>
            </header>

            <UpAssist.Neos.EditorNotifications:Component.FlashMessages flashMessages={props.flashMessages} />

            <div class={'est-statusBar est-statusBar--' + (props.notification ? props.notification.statusKey : 'new')} @if.isEditMode={props.mode == 'edit'}>
                <span class="est-statusBar__label">
                    <i class={'fas ' + (props.notification.statusKey == 'active' ? 'fa-check-circle' : (props.notification.statusKey == 'scheduled' ? 'fa-clock' : (props.notification.statusKey == 'expired' ? 'fa-exclamation-circle' : (props.notification.statusKey == 'archived' ? 'fa-archive' : 'fa-pencil-alt'))))} aria-hidden="true"></i>
                    {props.notification.status}
                </span>
                <span class="est-statusBar__hint">{props.notification.statusHint}</span>
            </div>

            <div class="neos-message neos-message-error" @if.hasValidationErrors={Array.length(props.validationErrors) > 0}>
                <strong>Controleer het formulier</strong>
                <ul>
                    <Neos.Fusion:Loop items={props.validationErrors}>
                        <li>{item}</li>
                    </Neos.Fusion:Loop>
                </ul>
            </div>

            <div class="est-notifications-formLayout">
                <form
                    method="post"
                    class="est-notifications-form"
                    data-notification-editor="true"
                    data-preview-target="notification-preview"
                    data-preview-title-target="notification-preview-title"
                    data-preview-meta-target="notification-preview-meta"
                >
                    <Neos.Fusion:UriBuilder
                        action={props.mode == 'new' ? 'create' : 'update'}
                        arguments.notificationIdentifier={props.notification ? props.notification.identifier : null}
                        @path="attributes.action"
                    />
                    <input type="hidden" name="__csrfToken" value={Security.csrfToken()} />
                    <input type="hidden" name="moduleArguments[notificationIdentifier]" value={props.notification ? props.notification.identifier : ''} @if.hasNotification={props.notification} />

                    <label class="est-field">
                        <span>
                            Titel
                            <span class="est-help" tabindex="0">
                                <i class="fas fa-question-circle neos-help-message-icon" aria-hidden="true"></i>
                                <span class="est-helpText">Gebruik een korte, scanbare titel zodat redacteurs meteen zien waar de update over gaat.</span>
                            </span>
                        </span>
                        <input
                            type="text"
                            name="moduleArguments[title]"
                            value={props.formData.title}
                            required="required"
                            placeholder="Bijvoorbeeld: Nieuwe reviewworkflow staat live"
                        />
                    </label>

                    <div class="est-field">
                        <div class="est-fieldHeading">
                            <span>
                                Bericht
                                <span class="est-help" tabindex="0">
                                    <i class="fas fa-question-circle neos-help-message-icon" aria-hidden="true"></i>
                                    <span class="est-helpText">Schrijf in Markdown. Gebruik **vet**, *cursief*, - voor lijsten, [tekst](url) voor links.</span>
                                </span>
                            </span>
                        </div>
                        <div class="est-editorToolbar">
                            <button type="button" class="neos-button" data-md-action="bold" title="Vet (Ctrl+B)" aria-label="Vet">
                                <i class="fas fa-bold" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="neos-button" data-md-action="italic" title="Cursief (Ctrl+I)" aria-label="Cursief">
                                <i class="fas fa-italic" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="neos-button" data-md-action="ul" title="Opsommingslijst" aria-label="Opsommingslijst">
                                <i class="fas fa-list-ul" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="neos-button" data-md-action="ol" title="Genummerde lijst" aria-label="Genummerde lijst">
                                <i class="fas fa-list-ol" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="neos-button" data-md-action="link" title="Link invoegen" aria-label="Link invoegen">
                                <i class="fas fa-link" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="neos-button" data-md-action="image" title="Afbeelding uploaden" aria-label="Afbeelding uploaden">
                                <i class="fas fa-image" aria-hidden="true"></i>
                            </button>
                            <input type="file" data-md-image-upload="true" accept="image/*" class="est-hiddenFileInput" />
                            <span class="est-help est-help--toolbar" tabindex="0">
                                <i class="fas fa-question-circle neos-help-message-icon" aria-hidden="true"></i>
                                <span class="est-helpText">Markdown: **vet**, *cursief*, - lijst, 1. nummering, [tekst](url), ![alt](url)</span>
                            </span>
                        </div>
                        <textarea
                            name="moduleArguments[content]"
                            class="est-editor est-editor--markdown"
                            data-md-editor="true"
                            placeholder="Start met een korte samenvatting. Voeg daarna eventueel bullets, links of screenshots toe.&#10;&#10;Markdown: **vet**, *cursief*, - lijst, [tekst](url)"
                            rows="12"
                        >{props.formData.content}</textarea>
                    </div>

                    <div class="est-fieldGrid">
                        <label class="est-field">
                            <span>
                                Toon vanaf
                                <span class="est-help" tabindex="0">
                                    <i class="fas fa-question-circle neos-help-message-icon" aria-hidden="true"></i>
                                    <span class="est-helpText">Laat leeg om de notificatie direct zichtbaar te maken zodra je publiceert.</span>
                                </span>
                            </span>
                            <input type="datetime-local" name="moduleArguments[showFrom]" value={props.formData.showFrom} />
                        </label>
                        <label class="est-field">
                            <span>
                                Toon tot
                                <span class="est-help" tabindex="0">
                                    <i class="fas fa-question-circle neos-help-message-icon" aria-hidden="true"></i>
                                    <span class="est-helpText">Optioneel. Handig voor tijdelijke mededelingen of release-updates.</span>
                                </span>
                            </span>
                            <input type="datetime-local" name="moduleArguments[showUntil]" value={props.formData.showUntil} />
                        </label>
                    </div>

                    <div class="est-notifications-formActions">
                        <Neos.Fusion:Fragment @if.isNew={props.mode == 'new'}>
                            <button type="submit" class="neos-button">
                                Opslaan als concept
                            </button>
                            <button
                                type="submit"
                                formmethod="post"
                                class="neos-button neos-button-success"
                            >
                                <Neos.Fusion:UriBuilder
                                    action="createAndPublish"
                                    @path="attributes.formaction"
                                />
                                <i class="fas fa-paper-plane" aria-hidden="true"></i>
                                Opslaan &amp; publiceren
                            </button>
                        </Neos.Fusion:Fragment>

                        <Neos.Fusion:Fragment @if.isDraft={props.mode == 'edit' && props.notification.isDraft}>
                            <button
                                type="submit"
                                formmethod="post"
                                class="neos-button neos-button-danger est-confirmAction"
                                data-confirm-message="Dit concept wordt permanent verwijderd. Weet je het zeker?"
                            >
                                <Neos.Fusion:UriBuilder
                                    action="delete"
                                    arguments.notificationIdentifier={props.notification.identifier}
                                    @path="attributes.formaction"
                                />
                                <i class="fas fa-trash" aria-hidden="true"></i>
                                Verwijderen
                            </button>
                            <button type="submit" class="neos-button">
                                Concept bijwerken
                            </button>
                            <button
                                type="submit"
                                formmethod="post"
                                class="neos-button neos-button-success"
                            >
                                <Neos.Fusion:UriBuilder
                                    action="publish"
                                    arguments.notificationIdentifier={props.notification.identifier}
                                    @path="attributes.formaction"
                                />
                                <i class="fas fa-paper-plane" aria-hidden="true"></i>
                                Publiceren
                            </button>
                        </Neos.Fusion:Fragment>

                        <Neos.Fusion:Fragment @if.isPublished={props.mode == 'edit' && props.notification.isPublished && !props.notification.isArchived}>
                            <button
                                type="submit"
                                formmethod="post"
                                class="neos-button est-confirmAction"
                                data-confirm-message="De notificatie wordt weer een concept en is niet meer zichtbaar voor redacteurs. Doorgaan?"
                            >
                                <Neos.Fusion:UriBuilder
                                    action="unpublish"
                                    arguments.notificationIdentifier={props.notification.identifier}
                                    @path="attributes.formaction"
                                />
                                Publicatie intrekken
                            </button>
                            <button
                                type="submit"
                                formmethod="post"
                                class="neos-button est-confirmAction"
                                data-confirm-message="De notificatie wordt gearchiveerd en is niet meer zichtbaar. Doorgaan?"
                            >
                                <Neos.Fusion:UriBuilder
                                    action="archive"
                                    arguments.notificationIdentifier={props.notification.identifier}
                                    @path="attributes.formaction"
                                />
                                <i class="fas fa-archive" aria-hidden="true"></i>
                                Archiveren
                            </button>
                            <button type="submit" class="neos-button neos-button-primary">
                                Bijwerken
                            </button>
                        </Neos.Fusion:Fragment>

                        <Neos.Fusion:Fragment @if.isArchived={props.mode == 'edit' && props.notification.isArchived}>
                            <button
                                type="submit"
                                formmethod="post"
                                class="neos-button"
                            >
                                <Neos.Fusion:UriBuilder
                                    action="unpublish"
                                    arguments.notificationIdentifier={props.notification.identifier}
                                    @path="attributes.formaction"
                                />
                                <i class="fas fa-undo" aria-hidden="true"></i>
                                Terug naar concept
                            </button>
                        </Neos.Fusion:Fragment>
                    </div>
                </form>

                <aside class="est-notifications-preview">
                    <div class="est-previewHeader">
                        <h2>Preview</h2>
                        <p>Zo leest deze notificatie straks voor redacteurs.</p>
                    </div>
                    <div class="est-notifications-previewCard">
                        <div class="est-notifications-previewMeta" id="notification-preview-meta">Nog niet ingepland</div>
                        <h3 id="notification-preview-title">Nog geen titel ingevuld</h3>
                        <div id="notification-preview" class="est-notifications-previewCanvas"></div>
                    </div>
                </aside>
            </div>
        </div>
    `
}
