prototype(UpAssist.Neos.EditorNotifications:Backend.Form) < prototype(Neos.Fusion:Component) {
    mode = ${mode}
    notification = ${notification}
    formData = ${formData}
    validationErrors = ${validationErrors}
    flashMessages = ${flashMessages}

    renderer = afx`
        <div class="est-notifications-module">
            <header class="est-notifications-header">
                <div>
                    <h1>{props.mode == 'new' ? 'Nieuwe notificatie' : props.notification.title}</h1>
                    <p>Schrijf een duidelijk updatebericht voor redacteurs, inclusief inline screenshots.</p>
                </div>
                <Neos.Fusion:Link.Action href.action="index" class="neos-button">Terug naar overzicht</Neos.Fusion:Link.Action>
            </header>

            <UpAssist.Neos.EditorNotifications:Component.FlashMessages flashMessages={props.flashMessages} />

            <div class="neos-message neos-message-error" @if.hasValidationErrors={Array.length(props.validationErrors) > 0}>
                <strong>Controleer het formulier</strong>
                <ul>
                    <Neos.Fusion:Loop items={props.validationErrors}>
                        <li>{item}</li>
                    </Neos.Fusion:Loop>
                </ul>
            </div>

            <div class="est-notifications-formLayout">
                <form
                    method="post"
                    class="est-notifications-form"
                    data-notification-editor="true"
                    data-preview-target="notification-preview"
                    data-preview-title-target="notification-preview-title"
                    data-preview-meta-target="notification-preview-meta"
                >
                    <Neos.Fusion:UriBuilder
                        action={props.mode == 'new' ? 'create' : 'update'}
                        arguments.notificationIdentifier={props.notification ? props.notification.identifier : null}
                        @path="attributes.action"
                    />
                    <input type="hidden" name="__csrfToken" value={Security.csrfToken()} />
                    <input type="hidden" name="moduleArguments[notificationIdentifier]" value={props.notification ? props.notification.identifier : ''} @if.hasNotification={props.notification} />

                    <label class="est-field">
                        <span>
                            Titel
                            <span class="est-help" tabindex="0">
                                <i class="fas fa-question-circle neos-help-message-icon" aria-hidden="true"></i>
                                <span class="est-helpText">Gebruik een korte, scanbare titel zodat redacteurs meteen zien waar de update over gaat.</span>
                            </span>
                        </span>
                        <input
                            type="text"
                            name="moduleArguments[title]"
                            value={props.formData.title}
                            required="required"
                            placeholder="Bijvoorbeeld: Nieuwe reviewworkflow staat live"
                        />
                    </label>

                    <div class="est-field">
                        <div class="est-fieldHeading">
                            <span>
                                Bericht
                                <span class="est-help" tabindex="0">
                                    <i class="fas fa-question-circle neos-help-message-icon" aria-hidden="true"></i>
                                    <span class="est-helpText">Vertel wat er is veranderd, waarom het relevant is en wat redacteurs ermee moeten doen.</span>
                                </span>
                            </span>
                        </div>
                        <div class="est-editorToolbar">
                            <button type="button" class="neos-button" data-editor-command="bold" title="Vet" aria-label="Vet">
                                <i class="fas fa-bold" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="neos-button" data-editor-command="italic" title="Cursief" aria-label="Cursief">
                                <i class="fas fa-italic" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="neos-button" data-editor-command="insertUnorderedList" title="Lijst" aria-label="Lijst">
                                <i class="fas fa-list-ul" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="neos-button" data-editor-command="insertOrderedList" title="Nummering" aria-label="Nummering">
                                <i class="fas fa-list-ol" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="neos-button" data-editor-link="true" title="Link invoegen" aria-label="Link invoegen">
                                <i class="fas fa-link" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="neos-button" data-editor-image-url="true" title="Afbeelding via URL" aria-label="Afbeelding via URL">
                                <i class="fas fa-image" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="neos-button" data-editor-upload="true" title="Screenshot uploaden" aria-label="Screenshot uploaden">
                                <i class="fas fa-upload" aria-hidden="true"></i>
                            </button>
                            <span class="est-help est-help--toolbar" tabindex="0">
                                <i class="fas fa-question-circle neos-help-message-icon" aria-hidden="true"></i>
                                <span class="est-helpText">Gebruik de iconen om tekst op te maken, een link toe te voegen of een screenshot inline in het bericht te plaatsen.</span>
                            </span>
                        </div>
                        <div
                            class="est-editor"
                            contenteditable="true"
                            data-editor-surface="true"
                            data-placeholder="Start met een korte samenvatting. Voeg daarna eventueel bullets, links of screenshots toe."
                        ></div>
                        <textarea name="moduleArguments[content]" class="est-editorSource" data-editor-source="true">{props.formData.content}</textarea>
                        <input type="file" accept="image/*" class="est-editorUpload" data-editor-upload-input="true" />
                    </div>

                    <div class="est-fieldGrid">
                        <label class="est-field">
                            <span>
                                Toon vanaf
                                <span class="est-help" tabindex="0">
                                    <i class="fas fa-question-circle neos-help-message-icon" aria-hidden="true"></i>
                                    <span class="est-helpText">Laat leeg om de notificatie direct zichtbaar te maken zodra je publiceert.</span>
                                </span>
                            </span>
                            <input type="datetime-local" name="moduleArguments[showFrom]" value={props.formData.showFrom} />
                        </label>
                        <label class="est-field">
                            <span>
                                Toon tot
                                <span class="est-help" tabindex="0">
                                    <i class="fas fa-question-circle neos-help-message-icon" aria-hidden="true"></i>
                                    <span class="est-helpText">Optioneel. Handig voor tijdelijke mededelingen of release-updates.</span>
                                </span>
                            </span>
                            <input type="datetime-local" name="moduleArguments[showUntil]" value={props.formData.showUntil} />
                        </label>
                    </div>

                    <div class="est-notifications-formActions">
                        <button
                            type="submit"
                            formmethod="post"
                            class="neos-button"
                            @if.canPublish={props.notification}
                        >
                            <Neos.Fusion:UriBuilder
                                action="publish"
                                arguments.notificationIdentifier={props.notification ? props.notification.identifier : null}
                                @path="attributes.formaction"
                            />
                            Publiceren
                        </button>
                        <button
                            type="submit"
                            formmethod="post"
                            class="neos-button"
                            @if.canUnpublish={props.notification && !props.notification.isDraft}
                        >
                            <Neos.Fusion:UriBuilder
                                action="unpublish"
                                arguments.notificationIdentifier={props.notification ? props.notification.identifier : null}
                                @path="attributes.formaction"
                            />
                            Publicatie intrekken
                        </button>
                        <button
                            type="submit"
                            formmethod="post"
                            class="neos-button"
                            @if.canArchive={props.notification}
                        >
                            <Neos.Fusion:UriBuilder
                                action="archive"
                                arguments.notificationIdentifier={props.notification ? props.notification.identifier : null}
                                @path="attributes.formaction"
                            />
                            Archiveren
                        </button>
                        <button
                            type="submit"
                            formmethod="post"
                            class="neos-button neos-button-danger"
                            @if.canDelete={props.notification && props.notification.isDraft}
                        >
                            <Neos.Fusion:UriBuilder
                                action="delete"
                                arguments.notificationIdentifier={props.notification ? props.notification.identifier : null}
                                @path="attributes.formaction"
                            />
                            Verwijderen
                        </button>
                        <button type="submit" class="neos-button neos-button-primary">
                            {props.mode == 'new' ? 'Opslaan' : 'Bijwerken'}
                        </button>
                    </div>
                </form>

                <aside class="est-notifications-preview">
                    <div class="est-previewHeader">
                        <h2>Preview</h2>
                        <p>Zo leest deze notificatie straks voor redacteurs.</p>
                    </div>
                    <div class="est-notifications-previewCard">
                        <div class="est-notifications-previewMeta" id="notification-preview-meta">Nog niet ingepland</div>
                        <h3 id="notification-preview-title">Nog geen titel ingevuld</h3>
                        <div id="notification-preview" class="est-notifications-previewCanvas"></div>
                    </div>
                </aside>
            </div>
        </div>
    `
}
