prototype(UpAssist.Neos.EditorNotifications:Backend.Form) < prototype(Neos.Fusion:Component) {
    mode = ${mode}
    notification = ${notification}
    formData = ${formData}
    validationErrors = ${validationErrors}
    flashMessages = ${flashMessages}
    locale = ${interfaceLanguage}

    renderer = afx`
        <div class="est-notifications-module"
            data-translations={Json.stringify({
                'js.enterUrl': Translation.translate('js.enterUrl', 'Enter a URL', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale),
                'js.linkText': Translation.translate('js.linkText', 'link text', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale),
                'js.uploadFailed': Translation.translate('js.uploadFailed', 'Upload failed: {0}', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale),
                'js.unknownError': Translation.translate('js.unknownError', 'unknown error', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale),
                'js.uploadNetworkError': Translation.translate('js.uploadNetworkError', 'Upload failed: network error', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale),
                'preview.defaultMeta': Translation.translate('preview.defaultMeta', 'Not yet scheduled', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale),
                'preview.defaultTitle': Translation.translate('preview.defaultTitle', 'No title entered yet', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale),
                'preview.heading': Translation.translate('preview.heading', 'Your message appears here', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale),
                'preview.text': Translation.translate('preview.text', 'Write markdown in the text field on the left.', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale),
                'preview.visibleFromTo': Translation.translate('preview.visibleFromTo', 'Visible from {0} until {1}', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale),
                'preview.visibleFrom': Translation.translate('preview.visibleFrom', 'Visible from {0}', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale),
                'preview.visibleUntil': Translation.translate('preview.visibleUntil', 'Visible until {0}', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale),
                'confirm.default': Translation.translate('confirm.default', 'Are you sure?', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)
            })}
        >
            <header class="est-notifications-header">
                <div>
                    <h1>{props.mode == 'new' ? Translation.translate('form.newTitle', 'New notification', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale) : props.notification.title}</h1>
                </div>
                <Neos.Fusion:Link.Action href.action="index" class="neos-button">{Translation.translate('form.backButton', 'Back to overview', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}</Neos.Fusion:Link.Action>
            </header>

            <UpAssist.Neos.EditorNotifications:Component.FlashMessages flashMessages={props.flashMessages} />

            <div class={'est-statusBar est-statusBar--' + (props.notification ? props.notification.statusKey : 'new')} @if.isEditMode={props.mode == 'edit'}>
                <span class="est-statusBar__label">
                    <i class={'fas ' + (props.notification.statusKey == 'active' ? 'fa-check-circle' : (props.notification.statusKey == 'scheduled' ? 'fa-clock' : (props.notification.statusKey == 'expired' ? 'fa-exclamation-circle' : (props.notification.statusKey == 'archived' ? 'fa-archive' : 'fa-pencil-alt'))))} aria-hidden="true"></i>
                    {props.notification.status}
                </span>
                <span class="est-statusBar__hint">{props.notification.statusHint}</span>
            </div>

            <div class="neos-message neos-message-error" @if.hasValidationErrors={Array.length(props.validationErrors) > 0}>
                <strong>{Translation.translate('form.validationHeading', 'Check the form', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}</strong>
                <ul>
                    <Neos.Fusion:Loop items={props.validationErrors}>
                        <li>{item}</li>
                    </Neos.Fusion:Loop>
                </ul>
            </div>

            <div class="est-notifications-formLayout">
                <form
                    method="post"
                    class="est-notifications-form"
                    data-notification-editor="true"
                    data-preview-target="notification-preview"
                    data-preview-title-target="notification-preview-title"
                    data-preview-meta-target="notification-preview-meta"
                >
                    <Neos.Fusion:UriBuilder
                        action={props.mode == 'new' ? 'create' : 'update'}
                        arguments.notificationIdentifier={props.notification ? props.notification.identifier : null}
                        @path="attributes.action"
                    />
                    <input type="hidden" name="__csrfToken" value={Security.csrfToken()} />
                    <input type="hidden" name="moduleArguments[notificationIdentifier]" value={props.notification ? props.notification.identifier : ''} @if.hasNotification={props.notification} />

                    <label class="est-field">
                        <span>
                            {Translation.translate('field.title', 'Title', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}
                            <span class="est-help" tabindex="0">
                                <i class="fas fa-question-circle neos-help-message-icon" aria-hidden="true"></i>
                                <span class="est-helpText">{Translation.translate('field.titleHelp', 'Use a short, scannable title so editors immediately see what the update is about.', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}</span>
                            </span>
                        </span>
                        <input
                            type="text"
                            name="moduleArguments[title]"
                            value={props.formData.title}
                            required="required"
                            placeholder={Translation.translate('field.titlePlaceholder', 'Example: New review workflow is live', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}
                        />
                    </label>

                    <div class="est-field">
                        <div class="est-fieldHeading">
                            <span>
                                {Translation.translate('field.content', 'Message', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}
                                <span class="est-help" tabindex="0">
                                    <i class="fas fa-question-circle neos-help-message-icon" aria-hidden="true"></i>
                                    <span class="est-helpText">{Translation.translate('field.contentHelp', 'Write in Markdown. Use **bold**, *italic*, - for lists, [text](url) for links.', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}</span>
                                </span>
                            </span>
                        </div>
                        <div class="est-editorToolbar">
                            <button type="button" class="neos-button" data-md-action="bold" title={Translation.translate('toolbar.bold', 'Bold (Ctrl+B)', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)} aria-label={Translation.translate('toolbar.boldShort', 'Bold', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}>
                                <i class="fas fa-bold" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="neos-button" data-md-action="italic" title={Translation.translate('toolbar.italic', 'Italic (Ctrl+I)', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)} aria-label={Translation.translate('toolbar.italicShort', 'Italic', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}>
                                <i class="fas fa-italic" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="neos-button" data-md-action="ul" title={Translation.translate('toolbar.unorderedList', 'Bullet list', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)} aria-label={Translation.translate('toolbar.unorderedList', 'Bullet list', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}>
                                <i class="fas fa-list-ul" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="neos-button" data-md-action="ol" title={Translation.translate('toolbar.orderedList', 'Numbered list', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)} aria-label={Translation.translate('toolbar.orderedList', 'Numbered list', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}>
                                <i class="fas fa-list-ol" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="neos-button" data-md-action="link" title={Translation.translate('toolbar.insertLink', 'Insert link', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)} aria-label={Translation.translate('toolbar.insertLink', 'Insert link', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}>
                                <i class="fas fa-link" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="neos-button" data-md-action="image" title={Translation.translate('toolbar.uploadImage', 'Upload image', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)} aria-label={Translation.translate('toolbar.uploadImage', 'Upload image', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}>
                                <i class="fas fa-image" aria-hidden="true"></i>
                            </button>
                            <input type="file" data-md-image-upload="true" accept="image/*" class="est-hiddenFileInput" />
                            <span class="est-help est-help--toolbar" tabindex="0">
                                <i class="fas fa-question-circle neos-help-message-icon" aria-hidden="true"></i>
                                <span class="est-helpText">{Translation.translate('field.markdownHelp', 'Markdown: **bold**, *italic*, - list, 1. numbering, [text](url), ![alt](url)', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}</span>
                            </span>
                        </div>
                        <textarea
                            name="moduleArguments[content]"
                            class="est-editor est-editor--markdown"
                            data-md-editor="true"
                            placeholder={Translation.translate('field.contentPlaceholder', 'Start with a short summary. Then optionally add bullets, links, or screenshots.', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}
                            rows="12"
                        >{props.formData.content}</textarea>
                    </div>

                    <div class="est-fieldGrid">
                        <label class="est-field">
                            <span>
                                {Translation.translate('field.showFrom', 'Show from', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}
                                <span class="est-help" tabindex="0">
                                    <i class="fas fa-question-circle neos-help-message-icon" aria-hidden="true"></i>
                                    <span class="est-helpText">{Translation.translate('field.showFromHelp', 'Leave empty to make the notification visible immediately when you publish.', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}</span>
                                </span>
                            </span>
                            <input type="datetime-local" name="moduleArguments[showFrom]" value={props.formData.showFrom} />
                        </label>
                        <label class="est-field">
                            <span>
                                {Translation.translate('field.showUntil', 'Show until', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}
                                <span class="est-help" tabindex="0">
                                    <i class="fas fa-question-circle neos-help-message-icon" aria-hidden="true"></i>
                                    <span class="est-helpText">{Translation.translate('field.showUntilHelp', 'Optional. Useful for temporary announcements or release updates.', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}</span>
                                </span>
                            </span>
                            <input type="datetime-local" name="moduleArguments[showUntil]" value={props.formData.showUntil} />
                        </label>
                    </div>

                    <div class="est-notifications-formActions">
                        <Neos.Fusion:Fragment @if.isNew={props.mode == 'new'}>
                            <button type="submit" class="neos-button">
                                {Translation.translate('button.saveDraft', 'Save as draft', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}
                            </button>
                            <button
                                type="submit"
                                formmethod="post"
                                class="neos-button neos-button-success"
                            >
                                <Neos.Fusion:UriBuilder
                                    action="createAndPublish"
                                    @path="attributes.formaction"
                                />
                                <i class="fas fa-paper-plane" aria-hidden="true"></i>
                                {Translation.translate('button.saveAndPublish', 'Save & publish', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}
                            </button>
                        </Neos.Fusion:Fragment>

                        <Neos.Fusion:Fragment @if.isDraft={props.mode == 'edit' && props.notification.isDraft}>
                            <button
                                type="submit"
                                formmethod="post"
                                class="neos-button neos-button-danger est-confirmAction"
                                data-confirm-message={Translation.translate('confirm.delete', 'This draft will be permanently deleted. Are you sure?', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}
                            >
                                <Neos.Fusion:UriBuilder
                                    action="delete"
                                    arguments.notificationIdentifier={props.notification.identifier}
                                    @path="attributes.formaction"
                                />
                                <i class="fas fa-trash" aria-hidden="true"></i>
                                {Translation.translate('button.delete', 'Delete', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}
                            </button>
                            <button type="submit" class="neos-button">
                                {Translation.translate('button.updateDraft', 'Update draft', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}
                            </button>
                            <button
                                type="submit"
                                formmethod="post"
                                class="neos-button neos-button-success"
                            >
                                <Neos.Fusion:UriBuilder
                                    action="publish"
                                    arguments.notificationIdentifier={props.notification.identifier}
                                    @path="attributes.formaction"
                                />
                                <i class="fas fa-paper-plane" aria-hidden="true"></i>
                                {Translation.translate('button.publish', 'Publish', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}
                            </button>
                        </Neos.Fusion:Fragment>

                        <Neos.Fusion:Fragment @if.isPublished={props.mode == 'edit' && props.notification.isPublished && !props.notification.isArchived}>
                            <button
                                type="submit"
                                formmethod="post"
                                class="neos-button est-confirmAction"
                                data-confirm-message={Translation.translate('confirm.unpublish', 'The notification will become a draft again and will no longer be visible to editors. Continue?', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}
                            >
                                <Neos.Fusion:UriBuilder
                                    action="unpublish"
                                    arguments.notificationIdentifier={props.notification.identifier}
                                    @path="attributes.formaction"
                                />
                                {Translation.translate('button.unpublish', 'Revoke publication', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}
                            </button>
                            <button
                                type="submit"
                                formmethod="post"
                                class="neos-button est-confirmAction"
                                data-confirm-message={Translation.translate('confirm.archive', 'The notification will be archived and will no longer be visible. Continue?', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}
                            >
                                <Neos.Fusion:UriBuilder
                                    action="archive"
                                    arguments.notificationIdentifier={props.notification.identifier}
                                    @path="attributes.formaction"
                                />
                                <i class="fas fa-archive" aria-hidden="true"></i>
                                {Translation.translate('button.archive', 'Archive', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}
                            </button>
                            <button type="submit" class="neos-button neos-button-primary">
                                {Translation.translate('button.update', 'Update', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}
                            </button>
                        </Neos.Fusion:Fragment>

                        <Neos.Fusion:Fragment @if.isArchived={props.mode == 'edit' && props.notification.isArchived}>
                            <button
                                type="submit"
                                formmethod="post"
                                class="neos-button"
                            >
                                <Neos.Fusion:UriBuilder
                                    action="unpublish"
                                    arguments.notificationIdentifier={props.notification.identifier}
                                    @path="attributes.formaction"
                                />
                                <i class="fas fa-undo" aria-hidden="true"></i>
                                {Translation.translate('button.saveDraft', 'Save as draft', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}
                            </button>
                        </Neos.Fusion:Fragment>
                    </div>
                </form>

                <aside class="est-notifications-preview">
                    <div class="est-previewHeader">
                        <h2>{Translation.translate('preview.title', 'Preview', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}</h2>
                        <p>{Translation.translate('preview.description', 'This is how the notification will look for editors.', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}</p>
                    </div>
                    <div class="est-notifications-previewCard">
                        <div class="est-notifications-previewMeta" id="notification-preview-meta">{Translation.translate('preview.defaultMeta', 'Not yet scheduled', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}</div>
                        <h3 id="notification-preview-title">{Translation.translate('preview.defaultTitle', 'No title entered yet', [], 'Main', 'UpAssist.Neos.EditorNotifications', null, props.locale)}</h3>
                        <div id="notification-preview" class="est-notifications-previewCanvas"></div>
                    </div>
                </aside>
            </div>
        </div>
    `
}
