prototype(UpAssist.Neos.EditorNotifications:Backend.Index) < prototype(Neos.Fusion:Component) {
    filter = ${filter}
    filters = ${filters}
    notifications = ${notifications}
    page = ${page}
    pageCount = ${pageCount}
    pageNumbers = ${pageNumbers}
    totalCount = ${totalCount}
    flashMessages = ${flashMessages}

    renderer = afx`
        <div class="est-notifications-module">
            <header class="est-notifications-header">
                <div>
                    <h1>Redacteurnotificaties</h1>
                </div>
                <Neos.Fusion:Link.Action href.action="new" class="neos-button neos-button-primary">Nieuwe notificatie</Neos.Fusion:Link.Action>
            </header>

            <UpAssist.Neos.EditorNotifications:Component.FlashMessages flashMessages={props.flashMessages} />

            <div class="est-notifications-toolbar">
                <div class="est-notifications-filters">
                    <Neos.Fusion:Loop items={props.filters}>
                        <Neos.Fusion:Link.Action
                            href.action="index"
                            href.arguments.filter={item.value}
                            class={'neos-button ' + (props.filter == item.value ? 'neos-button-primary' : '')}
                        >
                            {item.label}
                        </Neos.Fusion:Link.Action>
                    </Neos.Fusion:Loop>
                    <span class="est-help est-help--filters" tabindex="0" aria-label="Uitleg over verlopen en archief">
                        <i class="fas fa-question-circle neos-help-message-icon" aria-hidden="true"></i>
                        <span class="est-helpText">
                            "Verlopen" notificaties zijn automatisch niet meer actief doordat hun zichtbaarheid is afgelopen. "Archief" is voor notificaties die je handmatig afsluit als admin.
                        </span>
                    </span>
                </div>
                <span class="est-notifications-count">{props.totalCount} items</span>
            </div>

            <div class="est-notifications-tableWrap">
                <table class="neos-table est-notifications-table">
                    <thead>
                        <tr>
                            <th>Titel</th>
                            <th>Status</th>
                            <th>Publicatie</th>
                            <th>Zichtbaarheid</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <Neos.Fusion:Loop items={props.notifications}>
                            <tr>
                                <td>
                                    <strong>{item.title}</strong>
                                    <div class="est-notifications-muted">Aangemaakt op {item.createdAt}</div>
                                </td>
                                <td>{item.status}</td>
                                <td>{item.publishedAt}</td>
                                <td>{item.showWindow}</td>
                                <td class="est-notifications-actions">
                                    <div class="est-notifications-actionsInner">
                                        <Neos.Fusion:Link.Action
                                            href.action="edit"
                                            href.arguments.notificationIdentifier={item.identifier}
                                            class="neos-button est-notifications-actionButton"
                                            title="Bewerken"
                                            aria-label="Bewerken"
                                        >
                                            <i class="fas fa-pencil-alt" aria-hidden="true"></i>
                                        </Neos.Fusion:Link.Action>
                                        <Neos.Fusion:Link.Action
                                            href.action="archive"
                                            href.arguments.notificationIdentifier={item.identifier}
                                            class="neos-button est-notifications-actionButton"
                                            title="Archiveren"
                                            aria-label="Archiveren"
                                            @if.canArchive={!item.isArchived}
                                        >
                                            <i class="fas fa-archive" aria-hidden="true"></i>
                                        </Neos.Fusion:Link.Action>
                                        <Neos.Fusion:Link.Action
                                            href.action="delete"
                                            href.arguments.notificationIdentifier={item.identifier}
                                            class="neos-button est-notifications-actionButton"
                                            title="Verwijderen"
                                            aria-label="Verwijderen"
                                            @if.canDelete={item.isDraft}
                                        >
                                            <i class="fas fa-trash" aria-hidden="true"></i>
                                        </Neos.Fusion:Link.Action>
                                    </div>
                                </td>
                            </tr>
                        </Neos.Fusion:Loop>
                    </tbody>
                </table>
                <div class="est-notifications-empty" @if.empty={Array.length(props.notifications) == 0}>
                    Geen notificaties gevonden voor dit filter.
                </div>
            </div>

            <div class="est-notifications-pagination" @if.hasPages={props.pageCount > 1}>
                <Neos.Fusion:Loop items={props.pageNumbers}>
                    <Neos.Fusion:Link.Action
                        href.action="index"
                        href.arguments.filter={props.filter}
                        href.arguments.page={item}
                        class={'neos-button ' + (props.page == item ? 'neos-button-primary' : '')}
                    >
                        {item}
                    </Neos.Fusion:Link.Action>
                </Neos.Fusion:Loop>
            </div>
        </div>
    `
}
